#==========kafka==========
kafka.bootstrap-servers=192.168.2.10:9092

kafka.consumer.group-id=test
kafka.consumer.auto-offset-reset=latest
kafka.consumer.enable-auto-commit=false
kafka.consumer.auto-commit-interval=100
kafka.consumer.concurrency=10
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

kafka.producer.retries=3
kafka.producer.timeout=60000
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



